FROM apache/airflow:2.8.1-python3.10

# Modo root temporariamente para instalar o Java
USER root

# Instala o OpenJDK 17 (para compatibilidade com PySpark)
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Define variáveis de ambiente do Java
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV PIP_DEFAULT_TIMEOUT=100

# Copia o requirements.txt
COPY requirements.txt /requirements.txt

# Volta ao usuário padrão do Airflow
USER airflow

# Instala primeiro o PySpark separadamente para evitar timeout
RUN pip install --no-cache-dir pyspark==3.5.0 && \
    pip install --no-cache-dir -r /requirements.txt
